<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>LabFab School Mobility</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">

        <link rel="stylesheet" href="bower_components/reveal.js/css/theme/white.css" id="theme">



        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/highlightjs/styles/zenburn.css">
        <style>
        .reveal section img{
          border: none;
          box-shadow: none;
        }

          	.hidden {
          		display: none;
          	}

          	pre {
          		width: 100%;
          		height: 360px;
          		overflow: scroll;
          	}

          	section {
          		width: 100%;
          		/*max-width: 920px;*/
          		height: 690px;
          		position: relative;
          		border: 1px solid #333;
<!--//          		background-color: #EFEFEF;-->
          		text-align: center;
<!--//          		border-radius: 10px;
//          		box-shadow: 1px 1px 3px #AAA;-->
          		overflow: hidden;
          		/*transform: scale(0.85);*/
          	}

          	section div.block {
          		position: absolute;
          		top: 0px;
          		left: 0px;
          		width: 100%;
          	}

          	section div.content {
          		display: flex;
          		flex-direction: column;
          		/*
          	justify-content: center;
          	align-items: flex-end;
          	*/
          	}

          	section div.v-up {
          		justify-content: flex-start;
          	}

          	section div.v-mid {
          		justify-content: center;
          	}

          	section div.v-down {
          		justify-content: flex-end;
          	}

          	section div.h-left {
          		align-items: flex-start;
          		text-align: left;
          	}

          	section div.h-mid {
          		align-items: center;
          		text-align: center;
          	}

          	section div.h-right {
          		align-items: flex-end;
          		text-align: right;
          	}

          	section div.up-left {
          		justify-content: flex-start;
          		align-items: flex-start;
          		text-align: left;
          	}

          	section div.up-center {
          		justify-content: flex-start;
          		align-items: center;
          	}

          	section div.up-right {
          		justify-content: flex-start;
          		align-items: flex-end;
          	}

          	section div.center-left {
          		justify-content: center;
          		align-items: flex-start;
          		text-align: left;
          	}

          	section div.center-center {
          		justify-content: center;
          		align-items: center;
          	}

          	section div.center-right {
          		justify-content: center;
          		align-items: flex-end;
          	}

          	section div.down-left {
          		justify-content: flex-end;
          		align-items: flex-start;
          		text-align: left;
          	}

          	section div.down-center {
          		justify-content: flex-end;
          		align-items: center;
          	}

          	section div.down-right {
          		justify-content: flex-end;
          		align-items: flex-end;
          	}

          	section span.text-block {
          		/* display: inline-block; */
          	}

          	li.slide {
          		margin: 10px 0px;
          		font-size: 18px;
          	}

          	div.footer {
          		text-align: center;
          	}

          	section table {
          		position: absolute;
          	}

          	section table,
          	section th,
          	section td {
          		border: 1px solid black;
          	}

          	section svg.drawing {
          		position: absolute;
          		overflow: visible;
          	}

          	.fileUpload {
          		position: relative;
          		overflow: hidden;
          	}

          	.fileUpload input.upload {
          		position: absolute;
          		top: 0;
          		right: 0;
          		margin: 0;
          		padding: 0;
          		font-size: 20px;
          		cursor: pointer;
          		opacity: 0;
          		filter: alpha(opacity=0);
          	}

          	#pptx-thumb {
          		min-width: 240px;
          		height: 180px;
          	}
          </style>
        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'bower_components/reveal.js/css/print/pdf.css' : 'bower_components/reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="bower_components/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">

                
                    
                        
    <section data-html="slides/pres.html"></section>


                    
                    
                
            </div>

        </div>

        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.js"></script>
        <script>

          // Full list of configuration options available at:
          // https://github.com/hakimel/reveal.js#configuration
          Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'convex', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [
              { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
              { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( '[data-html]' ) || !!document.querySelector( 'pre code' ) || !!document.querySelector( '[data-markdown]' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true },
              { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true },
              { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
            ]
          });

        </script>
    </body>

</html>
